// 系统数据采集配置文件
{
    "Getting" : {
        "Common" :
        {
            "enable" : 1,       //采集开关, 1:开启 0:关闭
            "CPU" : 
            {
                "interval" : 3, //采集间隔，单位为秒
                "times" : 5     //采集次数
            }
        }
    }
}

